{
	"name": "scramble",
	"displayName": "scramble",
	"description": "scramble highlighted text while maintaining structure",
	"publisher": "rubbersoft",
	"repository": {
		"type": "git",
		"url": "https://github.com/dwarburt/vscode-scramble"
	},
	"type": "commonjs",
	"keywords": [
		"anonymous",
		"anonymize",
		"scramble",
		"random",
		"randomize"
	],
	"icon": "images/iconxcf.png",
	"license": "MIT",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.104.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "scramble.scramble",
				"title": "Scramble text"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.104.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@eslint/js": "^9.36.0",
		"eslint": "^9.36.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.45.0",
		"@vscode/test-cli": "^0.0.15",
		"@vscode/test-electron": "^2.5.2"
	}
}
